<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrates</title>
    <link rel="shortcut icon" href="https://qrates.com/resources/ogp_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .head1{
       width: 40px;
      }
      .set1{
        border: 3px solid #000000;
        color: #000000;
        font-weight: 700;
        font-size: small;
        
      }
      .set2{
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-size: larger;
        color: #000000;
        letter-spacing: -1px;
        font-size: 15px;
      }
      .set2:hover{
        font-size: larger;
        color: #000000;
        letter-spacing: -1px; 
      }
      .btt{
        background-color: #acaca4;
        color: aliceblue;
        word-spacing: 3px;
        font-weight: 700;
      
      }
      .btn:hover{
        background-color: #81836C;
        color: aliceblue;
        
      }
      .secset{
        background-color: black;
        color: white;
        font-weight: 600;
        font-size: small;
        border: 2px solid white;
        border-radius: 2px;
        margin-top: 50px;
      }
      .back{
        position: relative;
        background-color: black;
        color: white;
        /* font:1em'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; */
        font-weight: bold;
        height: 1300px;
      }
      .word{
        width: 40%;
        /* font:3em 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        
        font-weight: 700;
        font-size: 400%;
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 650px;
        z-index: 1;
        left: 12%;
        top: 550px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 43%;
        height: 690px;
        z-index: 2;
        left: 44%;
        top: 100px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 40%;
        height: 410px;
        z-index: 3;
        left: 50%;
        top: 677px;
      }
      .receive{
        margin-top: 210%;
      }
      .word1{
        width:35%;
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        margin-top: 60px;
        
      }
      .mid{
        text-align: center;
        color: #000000;
      
      }
      .third{
        text-align: center;
        border: 1px solid #000000;;
        border-radius: 1px solid #000000;;
        font-weight: 600;
        font-size: 110%;
      }
      .para{
        width: 71%;
        margin-left: 12%;
      }
      .thirdimg{
        width: 75%;
        margin-top: 70px;
        margin-left: 100px;
      }
      .four{
        background-color:#000000;
        color: #ffffff;
        /* font: 5em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        font-weight: bolder;
      }
      .long{
        
        color:#000000 ;
        width: 50%;
      }
      .long1{
        text-align: center;
      } 
      .longbtn{
        text-align: center;
        border: #000000 2px solid;
        font-weight: 600;
        
      }
      .para1{
        width: 77%;
        margin-left: 90px;
        font-size: xx-small;
        font-weight: 500;
      
        font-size: 120%;
        
      }
      .para11{
        width: 77%;
        margin-left: 90px;
        /* font: 17px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-size: xx-small;
        font-weight: 500;
        font-size: 120%;
        word-spacing: 2px;
        text-align: end;
      }
      .small1{
        width: 70%;
        margin-top: 85px;
        margin-left:150px;
        font-size: 35px;
        text-align: right;
        
      }
      .small11{
        width: 70%;
        margin-left: 130px;
        font-size: 20px;
        text-align: right;
      }
      .l1{
        width: 71%;
        margin-top: 520px;
        margin-left: 130px;
        font-size: 30px;
        text-align: right;
      }
      .l2{
        margin-top: 480px;
        width: 71%;
        margin-left: 130px;
        font-size: 30px;
        text-align: right;
      }
      .l3{
      
        width: 71%;
        margin-left: 130px;
        font-size: 30px;
        text-align: right;
      }
      .imglong{
        width: 70%;
        margin-left: 90px;
        margin-top: 80px;
      }
      .imglong2{
        width: 80%;
        margin-left: 90px;
        margin-top: 290px;
      }
      .short{
        
        background-color:#FFF804 ;
        text-align: center;
        width: 50%;
      }
      .shorth{
        margin-top: 80px;
        width: 71%;
        margin-left: 50px;
      }
      .shorth5{
        width: 50%;
        margin-left: 50px;
      }
      .sp{
        font-size: 25px;
        width: 77%;
        margin-left: 90px;
        font-size: xx-small;
        font-weight: 500;
        font-size: 120%;
        word-spacing: 2px;
        text-align: left;
      }
      .simg{
        width: 70%;
      }
      .start{
        color: white;
        background-color: #000000;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .startbtn{
        color: white;
        word-spacing: 3px;
        

      }
      .yellow{
        position: relative;
        background-color: #FFF804;
        color: #ffffff;
        height: 121.5vh;
      
      }
      .yl{
        color: #ffffff;
        border: #000000 solid 2px;
      }
      .y{
        border: #000000 solid 2px;
        background-color:#FFF804;
      }
      .yimg{
        position: absolute;
        width: 50%;
        height: 780px;
        left: 662px;
        top: 0;
        border: #000000 2px solid;
      }
    
      .buty{
        
        width: 20%;
      margin-top: 20%;  
      margin-left: 10%;
        
      }
      .foot{
        background-color: #000000;
        color: white;
        text-align: center;
      }
      .footimg{
        width: 25%;
        margin-top: 110px;
        margin-bottom: 60px;
        margin-left: 510px;
      }
      .fp{
        width: 55%;
        margin-left: 280px;
  
      }
      .fh{
        margin-top: 40px;
      }
      .lstp{
        
        font-size: xx-small;
        word-spacing: 5px;
        margin-left: 20%;
        margin-top: 10px;
        
      }
      .lt{
        margin-top: 100px;
      
        background-color: #000000;
        color: white;
        border: #ffffff solid 1px;
      }
      .lastt{

        margin-top: 50%;
        margin-left: 50%;
        padding-bottom: 100px;
      }
      .foot2{
        width: 80%;
        margin-left: 70px;
      }
      .rs{
        display: block;
      }
      .rp{
        display: block
      }
      .las{
        position: absolute;
        width: 20%;
        margin-top: 55%;
        height: 20%;
      
      }
      .jd{
        background-color: #000000;
      }
      .lastt{
        background-color: #000000;
      }
      .las{
        background-color: #000000;
      }
      
      
      @media screen and (max-width:1100px){
        .las{
          position: absolute;
          width:80% !important;
          left: 0 ;
          margin-left: 5%;
        }
        .music{
          width: 20%;
          font-size: small;
        }
        
        .yimg{
          width: 50%;
          left: 50% !important;
        }
        .login{
          margin-left: 0 !important;
        }
      }
      @media screen and (max-width:1115px) {
       
        .receive{
          display: none;
        }
        .las{
          position: absolute;
          width:80% !important;
          left: 0 ;
          margin-left: 5%;
          margin-top: 15%;
          height: 50vh;
        }
        .lt{
          margin-left: 0;
        }
        .yimg{
          width: 50%;
          left: 523px;
        } 
        .secimg{
         width: 35%;
         height: 550px;
         top: 690px;
         left: 180px; 
        }
        .secimg2{
          width: 40%;
         height: 550px;
         margin-top: 320px;
         left: 450px; 
        }
        .secimg3{
          width: 40%;
         height: 300px;
         top: 890px;
         left: 500px;
          
        }
        .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 30%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
        
      }
      .lbw{
        position: relative;
        bottom: 230%;
        width: 40%;
        right: 40%;
      }
      }
      @media screen and (max-width:930px) {
        .long1{
          width: 100%;
      
          
        }
        .login{
          margin-left: 0 !important;
        }
        .yimg{
          width: 50%;
          left: 440px;
        }
        .startbtn{
          margin-left: 23% !important;
        }
        .footimg{
          margin-left: 40%;
        }
        .longbtn{
          margin-left: 59px;
        }
        .small1{
          margin-left: 10% !important;
        }
        .l1{
          margin-left: 10%;
        }
        .para11{
          margin-left: 10px;
        }
        .small11{
          margin-left: 10%;
        }
        .l3,.l2{
          margin-left: 28px;
        }
        
        .yimg{
          width: 50%;
          left: 423px !important;
          
        }
        .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 490px;
        z-index: 1;
        left: 90px;
        top: 750px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 43%;
        height: 490px;
        z-index: 2;
        left: 350px;
        top: 250px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 28%;
        height: 410px;
        z-index: 3;
        left: 460px;
        top: 920px;
      }
      }
      @media screen and (max-width:993px) {
        .yimg{
    
          width: 50%;
          left: 457px;
        }
      }
      @media screen and (max-width:886px) {
        .midpart{
          flex-direction: column;
          margin-left: 0;
        }
        .lg{
          width: 90%;
          text-align: center !important;
         
        }
        .small1{
          width: 90% !important;
          margin-left: 0 !important;  
              text-align: center !important;  
        }
        .small11{
        width: 90% !important;
        margin-left: 0 !important;
        text-align: center !important;
        }
        .long1{
          width: 100%;
          text-align: center !important;
        }
        .para1{
          width: 80% !important;
          font-size: 15px !important;
          margin-left: 10% !important;
          text-align: center !important;
        }
        .para11{
          width: 90%;
          font-size: 15px;
          text-align: center !important;
        }
        .third{
          flex-direction: column;
        }
        .rs{
          display: none;
        }
        .para1{
          width: 90%;
          margin-left: 30px;;
          
        }
        .lg{
          width: 100%;
                   
        }
        .longbtn{
    
          border: #000000 2px solid;
        }
        .l3{
          margin-top: 90px !important;
          
        }
        .shorth{
          width: 90%;
          margin-left: 2%;
          
        }
        .rp{
          display: none;
        }
        .sp{
          width: 90%;
          margin-left: 5%;
          font-size: 15px;
          text-align: center !important;
          
        }
        .shorth5{
          width: 90%;
          font-weight: 700;
          margin-left: 0%;
          
        }
        .long{
        
        width: 100%;
        }
        .short{
        
        background-color:#FFF804 ;
      
        width: 100%;
        }
       /* yellow part */
          /* yellow part */
      .yimg{
        width: 90%;
        top: 2%;
        height: 50%;
        left: 5% !important;
        border: #000000 2px solid;
        margin-left: 0 !important;
      }
      
      .yp{
        width: 90% !important;
        margin-top: 4% !important;
      }
      
      .yellowbtn{
        margin-top: 78% !important;
        border: #000000 2px solid;
      }
      
      .yp{
        width: 90% !important;
      }
  
      
      .learn{
        display: none;
      }
      .tbt{
        width: 90% !important;
        border: #000000 2px solid;
      }
      .joinbtn{
        width: 90% !important;
        padding-top: 10PX;
        padding-bottom: 10px;
        border: #000000 2px solid;
      }
      /* headder */
      .word{
        width: 460% !important;
        font-weight: 700;
        font-size: 400%;
        
      }
      .word1{
        width:90%;
        margin-top: 40px;
        
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 38%;
        z-index: 1;
        left: 10%;
        top: 50%;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 43%;
        height: 38%;
        z-index: 2;
        left: 40%;
        top: 12%;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 25%;
        height: 40%;
        z-index: 3;
        left: 53%;
        top: 58%;
      }
      /* cmp header */
      /* foot */
      .fp{
        width: 55%;
        margin-left: 170px; 
      }
      .footimg{
        width: 45%;
        margin-top: 35%;
        
        margin-left: 32%;
      }
      /* lastt */
      
      .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 30%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
        
      }
      .lbw{
        display: none !important;
      }
      .yellow{
        height: 171.2vh;
      }
 
      }
      @media screen and (max-width:830px) {
          /* yellow part */
        .yimg{
        width: 90%;
        height: 40%;
        top: 2%;
  
        border: #000000 2px solid;
        
      }
      .long{
        width: 100%;
        
      }
      .short{
        background-color:#FFF804 ;
        width: 100%;
        
      }
      
      } 
      @media screen and (max-width:700px){
   
      
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 400px;
        z-index: 1;
        left: 100px;
        top: 550px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 43%;
        height: 400px;
        z-index: 2;
        left: 300px;
        top: 230px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 23%;
        height: 410px;
        z-index: 3;
        left: 400px;
        top: 620px;
      }
      .ft{
        width: 50% !important;
      }
      }
      @media screen and (max-width:740px){
      
      .buttn{
        display: none !important;
      }
      .long{
        
      
        
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .lstp{
        
        font-size: 13px;
      }
      .lt{
        margin-top: 100px;
 
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 30%;
        z-index: 1;
        left: 10%;
        top: 55%;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 43%;
        height: 35%;
        z-index: 2;
        left: 40%;
        top: 15%;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 23%;
        height: 40%;
        z-index: 3;
        left: 53%;
        top: 57%;
      }
      /* .las{
        width: 100%;
        

      } */
      .ft{
        width: 80% !important;
      }
      .yimg{
        width: 90%;
        top: 2%;
        height: 38%;        
        border: #000000 2px solid;
        
      }
      }
      @media screen and (max-width:670px){
      
      
      .yimg{
        width: 90%;
        top: 2%;
        height: 35%;
        border: #000000 2px solid;
        
      }
      .buttn{
        display: none !important;
      }
      .long{
        
        
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 30%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
       top: 20%; 
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 42%;
        height: 380px;
        z-index: 1;
        left: 60px;
        top: 690px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 45%;
        height: 400px;
        z-index: 2;
        left: 260px;
        top: 190px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 29%;
        height: 410px;
        z-index: 3;
        left: 335px;
        top: 740px;
      }
      .joinp{
        width: 90% !important;
        margin-left: 20px !important;
      }
      .ft{
        width: 70% !important;
      }
      }
      @media screen and (max-width:603px){
      .yimg{
        width: 90%;
        height: 34%;
        top: 2%;
        
        border: #000000 2px solid;
        
      }
      /* .las{
        width: 100% !important;
        

      } */
      .long{
        
        
        
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        width: 100%;
        
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 350px;
        z-index: 1;
        left: 80px;
        top: 750px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 42%;
        height: 350px;
        z-index: 2;
        left: 240px;
        top: 290px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 25%;
        height: 410px;
        z-index: 3;
        left: 310px;
        top: 780px;
      }
      .yp{
        width: 80% !important;
      }
      /* .yellow{
        height: 700px !important;
      } */
      .footimg{
        margin-left: 130px !important;
        width: 60% !important;
      }
      .ft{
        width: 50% !important;
      }
      .fp{
        width: 80% !important;
        margin-left: 60px !important;
      }
      .lstp{
        font-size: 9px;
    }
    .login{
      display: none !important;
    }
      }
      @media screen and (max-width:554px){
      .yimg{
        width: 90%;
        top: 2%;
        height: 32%;
        border: #000000 2px solid;
        
      }
      /* .las{
        width: 1200% !important;
        margin-top: 50px !important;
        

      } */
      .lastt{
        width: 100% !important;
      }
      .long{
        
        
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 350px;
        z-index: 1;
        left: 80px;
        top: 650px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 42%;
        height: 350px;
        z-index: 2;
        left: 240px;
        top: 330px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 25%;
        height: 410px;
        z-index: 3;
        left: 310px;
        top: 670px;
      }
      .yp{
        width: 80% !important;
      }
      /* .yellow{
        height: 700px !important;
      } */
      .footimg{
        margin-left: 130px !important;
        width: 60% !important;
      }
      .ft{
        width: 50% !important;
      }
      .fp{
        width: 80% !important;
        margin-left: 60px !important;
      }
      .lstp{
        font-size: 9px;
      
    }
    .login{
      display: none !important;
    }
      }
      @media screen and (max-width:575px) {
    .yimg{
        width: 90%;
        height: 33%;
        top: 2%;
      
        border: #000000 2px solid;
        
      }
    .login{
      display: block !important;
    }
    .buttn{
      display: block !important;
    }
    .secimg{
        position: absolute;
        rotate: -15deg;
        width: 40%;
        height: 300px;
        z-index: 1;
        left: 80px;
        top: 650px;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 42%;
        height: 300px;
        z-index: 2;
        left: 240px;
        top: 200px;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 25%;
        height: 370px;
        z-index: 3;
        left: 310px;
        top: 660px;
      }
      .back{
        height: 1000px !important;
      }
      .ft{
        width: 50% !important;
      }
      .fp{
        width: 80% !important;
        margin-left: 60px !important;
      }
      .lstp{
        font-size: 9px;
        
    }
    /* .last{
      width: 90% !important;
      margin-left: 30px !important;
    } */
      }
      @media screen and (max-width:550px) {
    .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 30%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
        top: 30%; 
      }
    .footimg{
        margin-left: 20% !important;
       
      }
      .yimg{
        width: 90%;
        top: 2%;
        height: 30%;
        
        
      }
      .long{

        
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .shorth5{
        margin-left: 0 !important;
      }
      .long1{
        width: 100%;
      }
      }
      @media screen and (max-width:530px) {
    .yimg{
        width: 90%;
        top: 2%;
        height: 30%;
        
        
      }
      .lstp{
        font-size: 9px;
        
    }
    .long{
        
       
        width: 100%;
        
      } 
    .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      }
      @media screen and (max-width:549px) {
     /* .last{
      width: 90% !important;
      margin-left: 10px !important;
      
    } */
    .lstp{
        font-size: 9px;
        
    } 
    /* .las{
        width: 100% !important;
        margin-top: 50px !important;
        

      } */
      .long{
        
        
        
        width: 100%;
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
      }
        
      .shorth5{
        margin-left: 0 !important;
      }
      }
      @media screen and (max-width:530px) {
    /* .last{
      width: 90% !important;
      margin-left: 10px !important;
      
    } */
    .lstp{
        font-size: 9px;
        
    } 
   
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .long{
        
        
        
        width: 100%;
        
      }
    
    
    
      }
      @media screen and (max-width:549px) {
    
    .lstp{
        font-size: 9px;
        
    }
      .shorth5{
        margin-left: 0 !important;
      }
    
      }
      @media screen and (max-width:527px) {
/*   
     .last{
      width: 90% !important;
      margin-left: 10px !important;
  
    }  */
    .lstp{
        font-size: 9px;
        
    } 
    /* .las{
        width: 100% !important;
        margin-top: 50px !important;
        

      } */
      .long{
        
       
        width: 100%;
        
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
        
      }
      .long1{
        text-align: center !important;
        
      }
      .shorth5{
        margin-left: 0 !important;
      }
      
    
    
      }
      @media screen and (max-width:515px) {
    
    .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 30%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
        top: 30%; 
      }
   .yimg{
        width: 90%;
        top: 2%;
        height: 30%;
        
        
      }
      .secimg{
        position: absolute;
        rotate: -15deg;
        width: 35%;
        height: 30%;
        z-index: 1;
        left: 15%;
        top: 65%;
      }
      .secimg2{
        position: absolute;
        rotate: 10deg;
        width: 38%;
        height: 30%;
        z-index: 2;
        left: 43%;
        top: 15%;
        border: 2px solid black;
        border-radius: 2px solid black;
      }
      .secimg3{
        position: absolute;
        
        width: 23%;
        height: 37%;
        z-index: 3;
        left: 54%;
        top: 67%;
      }
      .back{
        height: 850px !important;
      }
      .long{
        
        
        width: 100%;
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
      }
      }
      @media screen and (max-width:510px) {
    
   .yimg{
        width: 90%;
        
        top: 2%;
        height: 30%;     
      }
      .foot2{
    margin-left: 5% !important;
   } 
   .word{
    margin-left: 0 !important;
   }
   .word1{
    margin-left: 0 !important;
   }
   .secset{
    margin-left: 0 !important;
   }
    .music{
      margin-left: 0 !important;
    }
    .short{
        
        background-color:#FFF804 ;
        width: 100%;
      }
      .long{
        width: 100%;
      }
      }
      @media screen and (max-width:470px) {
    
    .yimg{
        width: 90%;
        
        top: 2%;
        height: 28%;     
      }
    
   .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
      }
      .long{
        width: 100%;
      }
      }
      @media screen and (max-width:460px) {
    .thirdimg{
      margin-left: 10% !important;
    }
    .tim{
      margin-left: 20% !important;
    }
    
   .lastt{
    
    flex-direction: column !important;
   }
   .foot2{
    margin-left: 5% !important;
    }
    .yimg{
        width: 90%;
        
        top: 2%;
        height: 28%;     
      }
      .short{
        
        background-color:#FFF804 ;
        
        width: 100%;
      }
      .long{
        
        
        
        width: 100%;
      }
      .lstp{
        position: relative;
        font-size: 13px;
        width: 100%;
        top: 50%;
        right: 50%;
        margin-left: 0;
      }
      .lt{
        position: relative;
        width: 100%;   
        right: 50%;
        top: 50%;
      }
      }
      @media screen and (max-width:440px) {
    .yimg{
        width: 90%;
        top: 2%;
        height: 25%;     
      }
      .foot2{
    margin-left: 5% !important;
      }
      .music{
        font-weight: 500 !important;
        font-size: 70%;
      }
      .short{
        background-color:#FFF804 ;
        width: 100%;
      }
      .long{
        width:100%;
      }
      }
      @media screen and (max-width:403px) {
    .thirdimg{
      margin-left: 10% !important;
    }
    .tim{
      margin-left: 20% !important;
    }
  
   .foot2{
    margin-left: 5% !important;
    font-size: 2px;
    font-weight: 100 !important;
   }
   .yimg{
        width: 90%;
        top: 2%;
        height: 24%;     
      }
   .lastt{
    flex-direction: column !important;
   }
   .music{
    font-size: 70%;
   }
   .short{
        
        background-color:#FFF804 ;
        width: 100%;
      }
      .long{
        width: 100%;
      }
      }
      @media screen and (max-width:374px) {
    /* .las{
        width: 100% ! important;
        margin-top: 50px !important;
        margin-left: 20%;
   } */
   .yimg{
        width: 90%;
        top: 2%;
        height: 22%;     
      }
    .music{
    font-size: 70%;
   }
   .short{
      background-color:#FFF804 ;
      width: 100%;
    }
    .long{
      width: 100%;
    }
      }

  
  
    </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm set1">
        <div class="container-fluid">
            <img class="mt-3 ms-4 head1" src="	https://assets.qrates.com/packs/media/logos/qrates-logo-6b1bd403.svg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
           
            <ul class="navbar-nav ms-5 mt-3 set2"style="font-weight:700;">
              <li class="nav-item ms-4 me-2">
                <a class="nav-link" href="#"> 
                  <select style="font-weight:700;border:none;" name="" id="">
                  <option value="">DISCOVER MUSIC</option>
                  <option value="">Records</option>
                  <option value="">Cassettes</option>
                  <option value="">Stories</option>
                  <option value="">Qrates Curated</option>
                </select></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-2 me-2" href="#">FOR ARTIST</a>
              </li>
              <li class="nav-item ms-2 me-2">
                <a class="nav-link" href="#">FOR FANS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><box-icon name='search'></box-icon></a>
                <svg style="margin-top:-20px;margin-left:20px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                 <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
                <svg style="margin-top:-20px;margin-left:30px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
                </svg>
              </li>
              <div class="d-flex login"style="margin-left:400px;">
                <li class="nav-item">
                  <a  class="nav-link" href="#">LOG IN</a>
                </li>
              <li class="nav-item buttn">
                <a style="margin-top:-10px;font-weight:900;" class="nav-link" href="#"><button class="pe-4 btn rounded-pill ps-4 btt" type="button">MAKE YOUR OWN</button></a>
              </li>
            </div>
            </ul>
    
      
            
        
          </div>
        </div>
      </nav>
      <div class="container-fluid back">
        <div>
        <button class="ms-5 p-2 secset">FOR ARTISTS</button>
      </div>
      <div class="mt-4 ms-5 music">
        <h1 class="word">Music in your hands.Without the barriers.</h1>
      </div>
      <div class="word1 ms-5">
        <h4>Full-service production, a global retail network, customer support - and you keep up to 85% of profits. ↓</h4>
      </div>
      <div class="secimg">
        <img src="https://images.prismic.io/qrates-prd/8b532562-a28c-4e07-b2ab-1ddf0e2eaa91_top_section_image_2.png?auto=compress,format&rect=0,11,657,821&w=1200&h=1500"width="100%"height="100%">
      </div>
      <div class="secimg2">
        <img src="https://images.prismic.io/qrates-prd/00bc2c69-9625-4bd3-a662-b9451150fe05_top_section_image_1.png?auto=compress,format&rect=0,14,613,766&w=1200&h=1500"width="100%"height="100%">
      </div>
      <div class="secimg3">
        <img src="https://assets.qrates.com/packs/media/sticker/paid-42cd4b49.svg"width="100%"height="100%">
      </div>

      </div>
      <div class="p-5 mid">
        <h1>Choose from two formats with promised quality</h1>
      </div>
      <div class="d-flex third">
        <div class="third">
          <h1 class="mt-5 mb-4 vinyl">Vinyl</h1>
          <p class="para">We know how special pressed records are to you. Our products are built for fans, by fans. We make it easy for artists to press vinyl, so the music you love can keep reaching ears in the most beautiful way.</p>
          
          <div class="thirdimg">
            <img src="https://images.prismic.io/qrates-prd/424f7acc-35c0-4570-8223-494675b16eea_image.png?auto=compress,format&rect=4,0,1014,634&w=1038&h=649"width="100%"heigh="100%" alt="">
          </div>
        </div>

        <div class="third">
          <h1 class="mt-5 mb-4 vinyl">Cassette</h1>
          <div class="para">
            <p>Cassettes have always been special to music fans and artists. Whether you are saving a recording of a great concert, or preserving an early demo, there’s no better way to keep that music close than on cassette tapes.</p>
          </div>
          <div class="thirdimg">
            <img src="https://images.prismic.io/qrates-prd/e6f25c1e-b82f-4279-8881-7cdff3f3708b_qrates-studio-screenshot+%2813%29.png?auto=compress,format&rect=0,6,1518,949&w=1038&h=649"width="100%"heigh="100%" alt="">
          </div>
        </div>
      </div>

      <div class="four">
        <h1>You make music. We do the rest.</h1>
      </div>

      <div class="d-flex midpart fire">
        
        <div class="long">
          <div class="long1">
            <button class="mt-5 mb-4 pt-1 pb-1 longbtn">YOU</button>
            <h1 class="mb-3 lg">Focus on making music</h1>
            <p class="para1">You can focus on your music production with peace of mind: the Artist Toolkit has lots of information about music production, knowledge about vinyl records and cassettes, and tips on how to sell your music. Artist Toolkit</p>
          </div>   
            <div class="express">
              <h2 class="small1">Express your work on Qrates</h2>
              <h5 class="mb-2 small11">Qrates studio</h5>
              <p class="para11">Your product details should match the details of your music. Tweak and customize your vinyl, sleeve, jacket, and more.</p>
            </div>
          <div class="rs">
            <h2 class="l1">Start a Qrates page,confirm and pay for production costs.Pay up front? Crowdfunding?</h2>
              <p class="para11">Pay for the production of your product in advance and start production immediately, or choose the crowdfunding option and press as many copies you like with pledges you collect from your fans.</p>
              <h5 class="mb-2 small11">Qrates page and Artist page</h5>
              <p class="para11">The Qrates page is your storefront on Qrates to sell your music. The Artist page is your profile page. Upload your images to the template provided and fill in the form to set it up.</p>
              <img class="imglong" src="https://images.prismic.io/qrates-prd/21cfb683-2a30-4f51-8fea-3fa2acb9d637_Frame+451.png?auto=compress,format" alt=""width="100%"height="100%">
          </div>
              <div class="rs">
                <h2 class=" mb-4 small1">Collect orders from fans</h2>
                  <p class="para11">Share your Qrates page and collect orders from your fans. A variety of tools are also available to promote your music.3</p>
              </div>
              <div class="rs">
                <h2 class="l2">Upload your product assets and start production</h2>
                <p class="para11">Prepare your audio and print files required for production.</p>
              </div>
              <div class="rs">
                <img class="imglong2" src="https://images.prismic.io/qrates-prd/d405f120-87ed-4136-aea5-3b0c903a5a45_Frame+440.png?auto=compress,format" width="100%" height="100%" alt="">
              </div>
              <div class="receive">
                <h2 class="l3">Receive revenue</h2>
                <p class="para11">Make a request to receive your revenue. We can deposit your funds to your pre-registered bank account or Paypal account.</p>
                <img src="https://images.prismic.io/qrates-prd/5c3ad6ee-a6da-4d6e-a3da-8dcf49254043_Frame+451+%283%29.png?auto=compress,format"width="100%"height="100%" alt="">
              </div>
        </div>

        <div class="short">
          <div>
            <button class="mt-5 mb-4 pt-1 pb-1 longbtn">QRATES</button>
            <h1 class="mb-3">We'll take care of the hassle</h1>
            <p class="para1">Qrates supports a wide range of artists while eliminating the hassles, costs and risks associated with pressing records, giving artists more time and income back in their hands.</p>
          </div>   
            <div class="rp">
              <h2 class="shorth ">Over 120,000 customization possibilities 3D Visualizer</h2>
              <p class="sp">Choose from vinyl or cassette, each with a wide range of options including colors, packaging, obi strips, download cards, etc. There are over 120,000 variations of colors and specs for vinyl and cassette that can be customized in the Qrates Studio.</p>
            <img class="simg" src="https://images.prismic.io/qrates-prd/0bb214ac-8bcd-4e6b-b8bf-a289bf33897f_qrates-studio-screenshot-default.png?auto=compress,format"width="100%"height="100%" alt="">
            </div>
            <div class="sp rp">
              <h2 class="shorth">We support a wide range of artists' needs</h2>
              <h5 class="mb-2 shorth5">Small production minimums</h5>
                <p class="sp">Vinyl records can be made from 100 copies, and cassette tapes from 50 copies.</p>
                <h5 class="mb-2 shorth5">Select the payment option</h5>
                <p class="sp">You can pay for the production of your product in advance and begin the production process immediately. We also have a pre-order function, which allows you to take orders during production until completion, and the crowdfunding method, which allows you to collect orders in advance and then begin the manufacturing process. If you don't want to pay for the production costs upfront, or if you want to collect orders from your fans before deciding on the final number of pieces to be produced, try crowdfunding. No risk, no waste.</p>
                <h5 class="mb-2 shorth5">Easily customizable your Qrates page and artist page</h5>
                <p class="sp">Qrates provides easy-to-setup templates for the Qrates page and the artist profile page. The Qrates page for selling your music can be set up to include audio samples, embedded videos, and comments from fans, making it a great promotional tool.</p>
            </div>
            <div>
              <h2 class=" mb-4 shorth">Wholesale distribution network</h2>
              <h5 class=" mb-4 shorth5">Wholesale distribution network</h5>
              <p class="sp">Simply start selling on your Qrates page and receive orders from over 150 record stores and distributors worldwide that we partner with.</p>
              <img class="simg" src="https://images.prismic.io/qrates-prd/c74b590c-930c-4716-aa08-093a83b437cf_Frame+451+%281%29.png?auto=compress,format" width="100%"height="100%" alt="">
            </div>
            <div>
              <h2 class="shorth">Professional audio mastering and artwork support.</h2>
              <h5 class="shorth5">Audio mastering service</h5>
              <p class="sp">Qrates offers a audio mastering service with a partner professional audio engineer to support optimal sound creation.</p>
              <h5 class="shorth5">Artwork support</h5>
              <p class="sp">We help ensure that your artwork conforms to printing standards and that your product is as beautiful as possible.</p>
            </div>
            <div>
              <h2 class="shorth">Pressing records and making cassette tapes</h2>
              <h5 class="shorth5">Trusted production partners</h5>
              <p class="sp">We partner with factories that have a long history of manufacturing vinyl records and cassette tapes with proven technical capabilities and produce world-class quality products.</p>
              <h5 class="shorth5">Speedy delivery time</h5>
              <p class="sp">Vinyl records are shipped from our factory within an average of 16 weeks after ordering. Cassette tapes can be shipped from the factory in an average of 8 weeks or less.</p>
              <a style="color: #000000;font-weight: 500;margin-left: -58%;" href="">LEARN MORE</a>
            </div>
            <div>
              <h2 class="shorth">Warehousing and Distribution</h2>
              <h5 class="shorth5">Free warehousing</h5>
              <p class="sp">When you sell records or cassettes on Qrates, you can store your products for free in one of our three worldwide distribution centers (USA, UK, Japan).</p>
              <h5 class="shorth5">Shipping</h5>
              <p class="sp">When a product is purchased from a customer, Qrates carefully packages the product and ships it worldwide. We can also ship products to any designated location.</p>
              <a style="color: #000000;font-weight: 500;margin-left: -10%;" href="">LEARN MORE</a>
              <img  src="https://images.prismic.io/qrates-prd/ac75030a-a53a-45aa-8276-4114e57a7df4_Frame+451+%282%29.png?auto=compress,format"width="100%"height="100%" alt="">
            </div>
            <div>
              <h2 class="shorth">Continue selling on Qrates</h2>
              <h5 class="shorth5">Selling on Qrates</h5>
              <p class="sp">By storing your inventory in the Qrates warehouse, you can continue to sell your work on Qrates. You can manufacture the exact number of copies as your project collected at the end of the crowdfunding campaign, or you can make more copies and continue to sell them on Qrates.</p>
              <p class="sp">Repressing records is always easy. Master stampers can be stored at the factory for 18 months at no charge, so there is no need to make new stampers within that time frame. Use the repress requests from fans as a signal on when to repress more records.</p>
              <h5 class="shorth5">Repress</h5>
              <a class="learn" style="color: #000000;font-weight: 500;margin-left: -58%;" href="">LEARN MORE</a>
            </div>
            <div>
              <button class="btn learn rounded-pill mb-3"style="background-color:#000000; color: white;font-weight:500;">HOW IT WORK</button>
            </div>
        </div>
      </div>
      <div class="d-flex start">
        <h1 style="font-weight:700;margin-left: 30px;">Start a new project➜</h1>
        <button class="btn startbtn rounded-pill"style="margin-left:550px;width:20%;font-weight:700;border:2px solid white;">MAKE YOUR OWN</button>
      </div>
      <div class="d-flex third">
        <div class="third"style="background-color:#81836C">
          <div class="thirdimg tim">
            <img style="margin-left: -50px;width: 105%;" src="https://images.prismic.io/qrates-prd/a1f42f14-b65d-419d-85f0-ef0a5462c4b2_artist_toolkit.png?auto=compress,format&rect=0,0,1161,653&w=1198&h=674"width="100%"heigh="100%" alt="">
          </div>
          <button class="mt-4"style="font-weight:700;font-size:smaller;border:2px solid black">ARTIST TOOLKIT</button>
          <h1 class="mt-3 mb-2 vinyl">Take you and your works to next level.</h1>
          <div class="para">
            <p>We have a lot of informations and tips about music production, physical format and music business for you.</p>
          </div>
          <BUtton class="mb-5 ps-5 pe-5 btn rounded-pill tbt"style="background-color:#000000; color:#ffffff;border:1px solid #000000;font-weight:600">LEARN MORE</BUtton>
        </div>

        

        <div class="third"style="background-color:#E280FF">
          <div class="thirdimg">
            <img src="https://images.prismic.io/qrates-prd/bb2f7ed2-8eaa-45a4-993b-4d07ed4e4296_customersupport.png?auto=compress,format&rect=0,0,1161,653&w=1198&h=674"width="100%"heigh="100%" alt="">
          </div>
          <button class="mt-4"style="font-weight:700;font-size:smaller;border:2px solid black">CUSTOMER SUPPORT</button>
          <h1 class="mt-3 mb-2 vinyl">Here to help, whenever you need it.</h1>
          <div class="mb-4 mt-5 para">
            <p>Whether you’re an artist in the middle of product, or a fan with questions about your order; our team is here to help.</p>
          </div>
          <button class="btn ps-5 pe-5 tbt mb-2 rounded-pill"style="background-color:#000000;color:white;border:1px solid #000000;font-weight:600">CONTACT US</button>
          
        </div>
        
      </div>
      <div class="comm"style="color:#000000;text-align:center;border:2px solid black;">
        <button class="pt-1 pb-1 mb-4"style="margin-top:70px;font:sans-serif;font-weight:700;font-size:smaller;border:#000000 2px solid">COMMUNITY</button>
        <h2 class="mb-4"style="font-weight:600;font-size:250%">Join a growing community.</h2>
        <p class="mb-4 joinp"style="width:60%;text-align:center;margin-left:250px;font-weight:700;font-size:larger;">We're building a home for the next generation vinyl lovers and cassette junkies. Get in front of fans, connect with artists, labels and stores.</p>
        <button class="ps-3 pe-3 joinbtn rounded-pill"style="margin-left:20px;margin-bottom:70px;font:sans-serif;font-weight:700;font-size:smaller;border:#000000 2px solid">READ MORE STORIES</button>
      </div>

      <div class="yellow resnone">
        <button class="yellowbtn"style="margin-top:50px;margin-left:60px;font-weight:600;border:2px #000000 solid">ARTISTS ON QRATES</button>
        <div class="yellowpara">
          <p class="yp" style="color:black;margin-top:150px;margin-left:60px;width: 40%;font-weight:700; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: larger;">"The response was overwhelming. It made me wonder why I hadn't pressed any records on vinyl before now. It felt like something that people had been waiting for for a long time."</p>
        </div>
        <div>
          <p class="sql"style="color:black;margin-top:20px;margin-left:60px;width: 40%;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: larger;">-SQL</p>
        </div>
        <div class="d-flex buty">
          <button class="btn bg-dark me-2 rounded-circle yl">1</button>
          <button class="btn rounded-circle y">2</button>
        </div>
        <div class="yimg">
          <img src="https://images.prismic.io/qrates-prd/88610884-3509-4baa-aeb0-a49ed0c8300b_artist_sol.jpg?auto=compress,format" width="100%"height="100%" alt="">
        </div>
      </div>
      <div class="foot">
        <button class="mt-5 ps-2  pe-2"style="background-color:black;color:white;border:2px solid white;">TRY IT NOW</button>
        <H2 class="fh">Make it real with Qrates Studio</H2>
        <div class="fp">
        <p>Design the look and feel of your vinyl and cassette and use the profit calculator to immediately see how much your project will cost, and how much you'll earn.</p>
      </div>
        <div class="footimg">
          <img src="https://assets.qrates.com/packs/media/section_vinyl_studio/sample_black_country_disco-233bbc85.png"width="100%"height="100%" alt="">
        </div>
        <button class="ps-5 pe-5 ft rounded-pill"style="text-align:center;background-color:#FFF804;border:2px solid #000000;width:25%;font-weight:700;">TRY IT NOW</button>
        <div class="d-flex justify-content-between foot2"style="text-align:start;margin-left:80px;margin-top:60px;font-weight:600;font-size:120%;line-height:35px">
          <div>
            <h6>FOR ARTISTS</h6>
            <a class="nav-link" href="#">For Artists</a>
            <a class="nav-link" href="#">How it Works</a>
            <a class="nav-link" href="#">Artist Toolkit</a>
            <a class="nav-link" href="#">Referral Program</a>
          </div>
          <div>
            <h6>FOR FANS</h6>
            <a class="nav-link" href="#">For fans</a>
            <a class="nav-link" href="#">Records</a>
            <a class="nav-link" href="#">Cassettes</a>
            <a class="nav-link" href="#">stories</a>
            <a class="nav-link" href="#">Qrates Curated</a>
          </div>
          <div>
            <h6>OUR COMPANY</h6>
            <a class="nav-link" href="#">About Qrates</a>
            <a class="nav-link" href="#">Carriers</a>
            <a class="nav-link" href="#">partners</a>
          </div>
          <div>
            <h6>HELP</h6>
            <a class="nav-link" href="#">Support Center</a>
            <a class="nav-link" href="#">Contact Us</a>
            <a class="nav-link" href="#">Returns</a>
            <a class="nav-link" href="#">Shipping</a>
          </div>
        </div>
        <div class="d-flex jd ">
        <div class="last">
          <img class="las" src="https://assets.qrates.com/packs/media/logos/qrates-logo-footer-498fa5b7.svg"width="100%"height="100%" alt="">
        </div>
          <div class="lastt">
            <button class="lt"style="font-weight:600;border:2px white solid;">ENGLISH</button>
            <div class="d-flex mt-4 mb-3 lbw "style="margin-left:34%;width:40%;height40%">
              <img class="lbw" style="width: 27%;" src="https://assets.stickpng.com/images/623dd7d270712bdafc63c38a.png"width="100%"height="100%" alt="">
              <img class="lbw" style="width: 27%;" src="https://static.vecteezy.com/system/resources/thumbnails/015/730/552/small/eps10-white-camera-abstract-line-art-icon-isolated-on-black-background-social-media-outline-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-and-mobile-application-vector.jpg"width="100%"height="100%" alt="">
              <img class="lbw" style="width: 27%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVSxOOMW8CoAr5UxoS5I88pDwb8HawwZFDZEkNiQ4VYA&s"width="100%"height="100%" alt="">
            </div>
            <p class="lstp">Terms of ServicePrivacy PolicyLegal Information© TDMS Inc.</p>
          </div>
        </div>
      </div>
      

      </div>
</body>
</html>